<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Button?>
<GridPane fx:controller="SplashController" xmlns:fx="http://javafx.com/fxml">
    <Text text="Welcome To Chat Fun"
          GridPane.rowIndex="0"
          GridPane.columnIndex="0"
          GridPane.columnSpan="2"
          GridPane.rowSpan="1"
          GridPane.halignment="CENTER"
    />

    <Button text="Create Account"
            onAction="#gotoAccountCreation"
            GridPane.rowIndex="1"
            GridPane.rowSpan="2"
            GridPane.columnIndex="0"
            GridPane.halignment="CENTER"
    />

    <Button text="Sign On"
            onAction="#logon"
            GridPane.rowIndex="1"
            GridPane.rowSpan="2"
            GridPane.columnIndex="2"
            GridPane.halignment="CENTER"
    />

</GridPane>

